@import "variables.sass"

.container.container--fluid
  background-color: $bg-color
  margin-left: 60px
  width: calc(100% - 60px)
  min-height: 100vh

.opacity-enter-active
  animation: opacity-in .6s
.opacity-leave-active
  animation: opacity-out .3s

@keyframes opacity-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes opacity-out
  0%
    opacity: 1
  100%
    opacity: 0
